<!DOCTYPE html>
<html>
<head>
	<title>Starship la fusée de SpaceX qui ira un jour sur mars </title>
</head>
<body>
<!-- haeder -->
<h1 class="titre">Starship la fusée de SpaceX qui ira un jour sur mars </h1>
<h1 class="question">La fusée starship, a comme projet d’être une fusée qui doit servir au vol habité. Elle a un lanceur orbital super lourd. Actuellement en cours de développement par SpaceX dirigeait par Elon Musk, ce nouveau lanceur à la particularité d’être réutilisable. </h1>
<br>



<center>
<div name="header" class="header">
</div>

</center>
<h1 class="question">Le premier essai</h1>
<!-- Centre -->
<h2>La route a été longue pour starship, ils sont passés par de nombreux prototypes avant de trouver Le bon. Le quatre aout deux-mille-vingt dans le désert du Texas le prototype décolla pour la première fois pour un trajet au total de cent-cinquante mètres d’altitude mais malheureusement la fusée explosa verticalement.</h2>
<h1 class="question">Un essai plus concluant</h1>
<h2>Le deux février deux-mille-vingt-un, SpaceX fait un lanceur plus concluant, la fusée a atteint une altitude de dix kilomètres avant d’effectuer plusieurs manœuvres, elle s’est écrasée au moment de retrouver une position verticale, elle explosât à l’atterrissage. Mais d’après les scientifiques le prototype a eu un excellent vol, il doit juste travailler l’atterrissage. </h2>
<h1 class="question">Ont-il réussi ?</h1>
<h2>Le trois mars deux-mille-vingt-un au Texas la fusée a parfaitement réussi son atterrissage, mais huit minutes plus tard le prototype explosât, avant l’atterrissage des flammes sont déjà visibles au pied de l’appareil. Pour l’instant l’origine de l’explosion n’a pas été trouver, mais d’après Elon Musk ce n’ai pas grave si le prototype a explosé au bout de huit minutes. </h2>

<center>
<br><br><br><br>




<!-- Fin du centre -->

<!-- Footer -->




<!-- Style Css -->
<style>

body{
     
     background-color: #898989;
}

a{
	
	text-decoration: none;
}

h2{
	color: white;
	font-family: Candara;
	text-align: center;
	
}



div.header{
	width: 1140px;
	height: 5px;

}

div.header:hover{
	transition: 0.4s;
	width: 1140px;
	height: 5px;


}

h1.question{
	font-family: Candara;
	color: #FECF00;
	text-align: center;
	border: 3px solid #FECF00; padding: 5px;
	opacity: 80%;

}

h1.question:hover{
	transition: 1.5s;
	font-family: Candara;
	
	text-align: center;
	opacity: 100%;
}

h1.titre:hover{
	transition: 0.4s;
	color: #FEE600;
	font-size: 55px;
	text-align: center;
	font-family:helvetica;
}

h1.titre{
	color: #FECF00;
	font-size: 50px;
	text-align: center;
	font-family:helvetica;
}





</style>

<!-- Fin du Style Css -->

</body>
</html>